# RulesEngine

./: .gitignore  pom.xml
src/main/java/com/mlefevre/engine/rule/: RuleEngineHandler.java  RuleEngineInputData.java
src/main/java/com/mlefevre/engine/rule/evaluator/: JexlEvaluator.java  RuleEngineEvaluator.java
src/main/java/com/mlefevre/engine/rule/exception/: EvaluationException.java  ParseException.java  RuleEngineException.java
src/main/java/com/mlefevre/engine/rule/model/: Rule.java  RuleCondition.java  RuleResult.java  RuleResultExpression.java
src/main/java/com/mlefevre/engine/rule/util/: ObjectParser.java
src/test/java/com/mlefevre/engine.rule/: RuleEngineHandlerTest.java
src/test/java/com/mlefevre/engine.rule/dataset/: YamlSerializationException.java  YamlSerializer.java
src/test/java/com/mlefevre/engine.rule/dataset/conditions/: Conditions.java  ConditionsYamlConstructor.java  ConditionsYamlSerializer.java
src/test/java/com/mlefevre/engine.rule/dataset/data/: RuleDataYamlConstructor.java  RuleDataYamlSerializer.java
src/test/java/com/mlefevre/engine.rule/dataset/expressions/: Expressions.java  ExpressionsYamlConstructor.java  ExpressionsYamlSerializer.java
src/test/java/com/mlefevre/engine.rule/dataset/rules/: Rules.java  RulesYamlConstructor.java  RulesYamlSerializer.java
src/test/java/com/mlefevre/engine.rule/evaluator/: JexlEvaluatorTest.java  JexlRuleConditionEvaluationTest.java  JexlRuleExpressionEvaluationTest.java  JexlRuleExpressionParsingTest.java
src/test/resources/dataset/: conditions.yaml  data.yaml  expressions.yaml  rules.yaml
